<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    nav {
      z-index: 1;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: inline-block; 
      max-width: 100%;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      font-size: 20px;
      text-decoration: none;
      color: black;
      padding: 7px;
      border: 1px solid black;
      border-radius: 20%;
      background-color: #f5f5f5;
      font-weight: 500;
      border: none;
    }

    a:hover {
      background-color: #f0f0f0;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Shorts</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Live</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="#">OKAY</a></li>
      <li><a href="#">New for You</a></li>
      <li><a href="#">Liked</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="#">OKAY</a></li>
      <!--<li><a href="#">Shorts</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Live</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="#">OKAY</a></li>
      <li><a href="#">Shorts</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Live</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="#">OKAY</a></li> -->
    </ul>
  </nav>
</body>
</html>
